body {
  position: relative;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f8ff;
  overflow: scroll;
  overflow-x: hidden;
}

.background {
  background-color: #f5f8ff;
  position: absolute;
  width: 800px;
  height: 800px;
  background-image: url(../assets/images/30.png);
  top: 50%;
  left: 50%;
}

.hero-bg {
  background-color: #f5f8ff; 
  background-image: 
    url('../assets/images/30.png'); 
  background-position: center center; 
  background-repeat: no-repeat; 
  background-size: 800px 800px; 
  background-attachment: fixed; 
  position: relative;
  height: 100vh;
}

nav a{
  justify-content: space-between;
  align-items: center;
  background-color: white; 
  color:black;
}

.registro {
  color: black; 
  text-decoration: none; 
}

.registro:hover {
  color: black; 
}

.faq-item {
  cursor: pointer;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-answer {
  display: none;
  padding-top: 0.5rem;
}


.logo-image {
  border: none;
  width: 50px;
  height: 58px;
  flex-shrink: 0;
  background-image: url(../assets/images/1.png);
  background-size: 100% 100%;
}

.botonInicioSesion {
  position: relative;
  width: 132px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.home-page {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f8ff;
}



/* Que hacemos*/
.container {
  max-width: 1380px; 
  margin: 0 auto;
  padding: 0 23px; 
  overflow-x: hidden;
  transition: transform 0.3s ease-in-out;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.text-center {
  text-align: center;
}

.title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(287.5px, 1fr)); /* Aumentado un 15% de 250px */
  gap: 1.15rem; /* Aumentado un 15% de 1rem */
  justify-content: center; /* Centra los elementos en la cuadrícula */
}

.service-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1.15rem; /* Aumentado un 15% de 1rem, si tenías padding */
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 350%;
  transition: transform 0.3s ease-in-out;
}
.service-item:hover {
  transform: translateY(-5px); /* Mueve el elemento hacia arriba 5px al pasar el mouse */
}

.service-item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.service-item h3 {
  font-size: 1.38rem; /* Aumentado un 15% de 1.2rem */
  margin-bottom: 0.5rem;
}

.service-item p {
  font-size: 1.035rem; /* Aumentado un 15% de 0.9rem */
  flex-grow: 1; /* Permite que el párrafo ocupe el espacio restante */
}

.service-html5 {
  grid-column: 4;
  grid-row: span 2;
  flex-grow: 1; 
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
}

.service-html5 .service-item-content {
  flex-direction: column; 
  align-items: flex-start; 
  
}

.service-html5 img {
  margin-top: 30px; 
  max-width: 300px; 
  height: auto;
  align-self: center;
}

.service-item-content.javascript {
  flex-direction: row; 
}
.service-item.javascript {
  grid-column: span 2;
}

.service-item-content.javascript {
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
}

.service-item-content.javascript img {
  max-width: 300px; 
  height: auto; 
  margin-left: 20px; 
}

.service-item.javascript h3,
.service-item.javascript p {
  margin: 0; 
  padding-right: 20px; 
}

.text-content {
  flex: 1; 
  text-align: left; 
}



/*Preguntas*/
.faq-section-container {
  transform: scale(1.2); 
  transform-origin: top; 
  width: 100%; 
  max-width: 1600px; 
  padding: 40px; 
  margin: 20px auto;
}

.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.faq-title {
  text-align: right;
}

.faq-answer {
  display: none;
  max-height: 0; 
  overflow: hidden; 
  transition: max-height 0.3s ease, margin-top 0.3s ease; 
  margin-top: 10px;
}

.faq-item:hover .faq-answer {
  display: block;
  margin-top: 0.5rem;
  max-height: 100px;
}

.faq-item {
  max-width: 100%;
}



/* Footer*/
.coesk-footer-wrapper {
  background-color: #f5f8ff;
  padding: 40px 0;
}

.coesk-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  background: none;
}

.coesk-footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.coesk-logo-section {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.coesk-logo-img {
  width: 60px;
  height: auto;
}

.coesk-footer-description {
  font-size: 16px;
  color: #6b7280; 
  margin-top: 8px;
  max-width: 400px;
}

.coesk-menu-section {
  display: flex;
  gap: 40px;
  color: #6b7280;
}

.coesk-menu-section a {
  color: #6b7280;
  text-decoration: none;
}

.coesk-social-section {
  display: flex;
  gap: 16px;
}

.coesk-social-section a {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: #e5e7eb;
  border-radius: 50%;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coesk-social-section a:hover {
  background-color: black;
}

.background-footer {
  position: absolute; 
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px; 
  background-image: url(../assets/images/29.png); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  z-index: 1; 
}